{% load static %}
<html>
    <head>
        <title>{% block title %}{% endblock title %}</title>
        <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <style>    
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('{% static "fondo.jpg" %}');
    background-size: cover; /* Para que el fondo cubra toda la pantalla */
}

.container {
    width: 80%;
    overflow: hidden; 
    position: relative;
}

.image-container {
    display: flex; /* Para alinear las imágenes horizontalmente */
    animation: slide 15s linear infinite; 
}

.img-fluid {
    width: 100%; /* Si deseas que cada imagen ocupe el 100% del contenedor */
    height: auto;
}

.watermark {
    position: absolute;
    bottom: 10px; 
    right: 10px;  
    color: rgba(255, 255, 255, 0.7); 
    font-size: 24px; 
    font-family: 'Arial', sans-serif;
    pointer-events: none; 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 5px; 
    border-radius: 5px; 
}

/* Animación para desplazar la imagen */
@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); } /* Ajusta esto para desplazar completamente */
}
.button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .btn {
            margin: 10px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3; /* Cambia este color según tus preferencias */
            color: white; /* Cambia el color del texto si es necesario */
        }

    </style>

    <body>
        
      <div class="container" style="background: linear-gradient(to right, rgba(8, 14, 83, 0.7), rgba(70, 130, 180, 0.7)); padding: 20px; border-radius: 8px;">
            
        <div class="container">
          <div class="image-container">
            
              <img src="{% static 'auto1.jpg' %}" class="img-fluid">             
              
              <img src="{% static 'auto2.jpg' %}"  class="img-fluid">          
              
              <img src="{% static 'auto3.jpeg' %}" class="img-fluid">             
              
              <img src="{% static 'auto4.jpg' %}"  class="img-fluid">

              
          </div>          
        </div>    
        
        <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark px-5"
      >
        <div class="container"> 
          <a class="navbar-brand" href="{% url 'catalogo:index' %}">Inicio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                          
                      {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url "catalogo:add_cliente" %}">Nuevo Cliente</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url "catalogo:add_producto" %}">Nuevo Producto</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url "catalogo:add_compra" %}">Nueva Compra</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url "logout" %}">Logout</a>
                        </li>
                      {% else %}
                        <li class="nav-item">
                          <a class="nav-link" href="{% url "catalogo:login" %}">Login</a>
                        </li>
                      {% endif %}
                    </ul>
                  </div>
                </div>
              </nav>
        {% block content %}{% endblock content %}
      </div>
    </body>
</html>








